line 6	2	questo	da 37_nsubj	a 0_root
line 10	6	altro	da 37_obl	a 2_obl
line 11	7	,	da 37_punct	a 6_punct
line 17	13	-	da 15_punct	a 20_punct
line 19	15	fortuna	da 37_obl	a 20_nmod
line 25	20	Forze	da 15_conj	a 37_obl
line 42	35	-	da 15_punct	a 20_punct
line 44	37	calando	da 0_root	a 2_advcl
line 45	38	.	da 37_punct	a 2_punct
line 102	27	mettere	da 26_xcomp	a 26_ccomp
line 123	10	,	da 16_punct	a 5_punct
line 132	19	,	da 16_punct	a 20_punct
line 135	22	,	da 16_punct	a 20_punct
line 145	31	,	da 35_punct	a 24_punct
line 151	37	si	da 38_expl:impers	a 38_expl
line 155	41	comprendere	da 38_ccomp	a 38_xcomp
line 158	44	parte	da 41_obl:agent	a 41_obl
line 167	53	che	da 59_nsubj	a 59_mark
line 174	60	pochissimo	da 59_obj	a 59_advmod
line 189	7	comprendere	da 4_ccomp	a 4_xcomp
line 214	31	riduzione	da 24_appos	a 20_appos
line 243	55	si	da 57_expl:pass	a 57_expl
line 247	59	disastro	da 57_nsubj:pass	a 57_nsubj
line 269	11	parte	da 23_obl	a 7_obl
line 282	23	avere	da 1_advcl	a 13_acl:relcl
line 298	38	persone	da 29_appos	a 33_appos
line 329	5	assunte	da 1_acl:relcl	a 1_acl
line 346	22	,	da 23_punct	a 18_punct
line 398	9	a	da 13_case	a 11_case
line 399	10	la	da 9_fixed	a 11_det
line 400	11	stregua	da 9_fixed	a 8_obl
line 401	12	di	da 9_fixed	a 13_case
line 402	13	oggetti	da 8_obl	a 11_nmod
line 406	17	persone	da 13_conj	a 11_conj
line 424	13	,	da 17_punct	a 12_punct
line 428	17	detto	da 10_conj	a 47_advcl
line 454	42	,	da 10_punct	a 17_punct
line 469	57	signor	da 47_vocative	a 50_vocative
line 488	14	;	da 16_punct	a 7_punct
line 502	27	confronti	da 16_obl	a 17_obl
line 504	29	chi	da 32_obl	a 27_nmod
line 507	32	reso	da 27_acl:relcl	a 29_acl:relcl
line 510	35	atti	da 33_obl	a 33_nmod
line 566	39	si	da 42_expl:impers	a 42_expl
line 567	40	sia	da 42_cop	a 42_aux
line 582	2	,	da 6_punct	a 1_punct
line 583	3	Ministro	da 6_vocative	a 1_appos
line 584	4	,	da 6_punct	a 1_punct
line 614	20	giorno	da 17_obl	a 19_nmod
line 694	29	questo	da 26_obl	a 26_nmod
line 695	30	,	da 29_punct	a 26_punct
line 707	41	chiediamo	da 1_conj	a 26_conj
line 723	9	,	da 5_punct	a 7_punct
line 724	10	quale	da 11_case	a 11_det
line 725	11	esponente	da 18_obl	a 18_nsubj
line 730	15	Fratelli	da 14_nmod	a 14_flat:name
line 746	31	si	da 32_expl:impers	a 32_expl
line 747	32	parla	da 26_advcl	a 29_advcl
line 764	6	,	da 27_punct	a 2_punct
line 770	12	,	da 11_punct	a 14_punct
line 785	27	riuscito	da 0_root	a 2_conj
line 789	31	quale	da 35_mark	a 29_ccomp
line 790	32	sia	da 35_cop	a 31_cop
line 793	35	linea	da 29_ccomp	a 31_nsubj
line 795	37	cosa	da 39_nsubj	a 39_obj
line 797	39	fare	da 35_conj	a 31_conj
line 808	49	.	da 27_punct	a 2_punct
line 817	6	Aula	da 4_obl	a 3_obl
line 834	23	ci	da 26_obj	a 26_iobj
line 925	7	qualcosa	da 4_obj	a 6_obj
line 937	19	rappresenta	da 12_advcl	a 6_advcl
line 945	27	posizione	da 12_appos	a 14_appos
line 952	33	là	da 39_advmod	a 29_advmod
line 955	35	gli	da 36_det	a 39_det
line 956	36	scontati	da 39_nmod	a 39_amod
line 983	6	cosa	da 5_obj	a 7_obj
line 984	7	ha	da 6_acl:relcl	a 5_ccomp
line 988	11	riguardo	da 16_case	a 10_obj
line 990	12	a	da 11_fixed	a 16_case
line 992	14	ormai	da 15_advmod	a 16_advmod
line 994	16	richieste	da 7_obl	a 11_nmod
line 1002	23	chi	da 16_nmod	a 20_nmod
line 1084	3	minimo	da 1_nsubj	a 1_obj
line 1093	12	dico	da 10_acl	a 13_advcl
line 1094	13	approfondita	da 12_xcomp	a 10_amod
line 1102	20	situazione	da 10_nmod	a 17_obl
line 1131	12	,	da 13_punct	a 9_punct
line 1221	18	-	da 17_punct	a 22_punct
line 1229	26	proteste	da 22_conj	a 22_advcl
line 1230	27	-	da 17_punct	a 22_punct
line 1235	32	Salerno	da 30_nmod	a 17_obl
line 1237	34	Modena	da 30_nmod	a 17_obl
line 1238	35	,	da 30_punct	a 34_punct
line 1240	37	Foggia	da 30_nmod	a 17_obl
line 1242	39	Pavia	da 30_nmod	a 17_obl
line 1243	40	,	da 30_punct	a 39_punct
line 1245	42	Roma	da 30_nmod	a 17_obl
line 1252	49	,	da 30_punct	a 17_punct
line 1262	58	,	da 17_punct	a 57_punct
line 1306	27	sospendendo	da 16_advcl	a 25_advcl
line 1359	7	noi	da 4_obj	a 6_obj
line 1369	17	capire	da 7_parataxis	a 6_parataxis
line 1386	34	,	da 33_punct	a 30_punct
line 1388	36	maniera	da 33_nmod	a 30_obl
line 1392	40	,	da 33_punct	a 30_punct
line 1393	41	creando	da 4_advcl	a 30_advcl
line 1424	20	,	da 18_punct	a 12_punct
line 1425	21	Ministro	da 12_vocative	a 18_vocative
line 1426	22	-	da 12_punct	a 21_punct
line 1447	42	ruolo	da 39_nmod	a 36_obl
line 1453	2	Ministro	da 1_compound	a 1_flat:name
line 1467	15	rivolti	da 14_acl	a 11_acl
line 1471	19	,	da 25_punct	a 15_punct
line 1472	20	così	da 25_mark	a 25_advmod
line 1473	21	come	da 20_fixed	a 25_cc
line 1484	32	complimenti	da 25_nsubj	a 25_obj
line 1497	3	dicevo	da 6_parataxis	a 5_advcl
line 1573	6	nettamente	da 9_advmod	a 5_advmod
line 1579	12	Ministro	da 11_compound	a 11_flat:name
line 1663	5	se	da 7_expl	a 7_expl:impers
line 1665	7	parla	da 3_acl:relcl	a 3_advcl
line 1702	3	piano	da 1_nsubj	a 1_obj
line 1714	2	Ministro	da 1_compound	a 1_flat:name
Tot diff:  123

Average observed agreement: 0.9217557251908397

Kappa: 0.9213631749502206
