line 33	28	a	da 30_case	a 32_case
line 34	29	il	da 30_det	a 32_det
line 35	30	massimo	da 27_obl	a 32_amod
line 53	48	avrebbero	da 2_advcl	a 4_acl:relcl
line 105	9	,	da 8_punct	a 10_punct
line 136	39	applicazione	da 34_obl	a 35_nmod
line 157	16	misura	da 6_conj	a 6_advcl
line 181	16	così	da 18_cc	a 18_advmod
line 182	17	come	da 16_fixed	a 18_cc
line 245	12	che	da 15_nsubj:pass	a 15_nsubj
line 247	14	sono	da 15_aux:pass	a 15_aux
line 249	16	,	da 15_punct	a 19_punct
line 274	6	,	da 3_punct	a 7_punct
line 276	8	,	da 3_punct	a 7_punct
line 285	16	,	da 3_punct	a 15_punct
line 290	21	esattamente	da 23_advmod	a 20_advmod
line 356	35	,	da 20_punct	a 38_punct
line 362	41	,	da 20_punct	a 38_punct
line 409	20	,	da 19_punct	a 21_punct
line 423	33	strappati	da 21_conj	a 4_conj
line 437	45	dati	da 21_conj	a 4_conj
line 476	14	cioè	da 17_cc	a 17_advmod
line 480	17	articolo	da 7_conj	a 12_appos
line 487	23	,	da 5_punct	a 17_punct
line 513	14	,	da 27_punct	a 17_punct
line 531	30	fatto	da 27_nmod	a 27_obl
line 534	33	si	da 34_expl:impers	a 34_expl
line 535	34	affezioni	da 30_advcl	a 30_acl
line 538	37	minuti	da 34_nmod	a 34_obl
line 551	8	quattro	da 5_conj	a 6_conj
line 553	10	sei	da 5_conj	a 6_conj
line 565	21	,	da 25_punct	a 22_punct
line 567	23	,	da 25_punct	a 22_punct
line 601	14	,	da 7_punct	a 21_punct
line 638	22	magari	da 26_advmod	a 21_fixed
line 654	7	più	da 4_advmod	a 4_obj
line 669	19	limitar	da 3_advcl	a 11_advcl
line 723	26	,	da 21_punct	a 14_punct
line 728	30	rivolgiamo	da 21_acl:relcl	a 14_acl:relcl
line 775	20	ter	da 18_advmod	a 18_amod
line 779	24	quater	da 22_advmod	a 22_amod
line 786	31	autonomi	da 18_acl:relcl	a 17_acl:relcl
line 831	23	,	da 3_punct	a 25_punct
line 842	34	bis	da 32_nmod	a 32_amod
line 878	12	che	da 21_obj	a 21_nsubj
line 879	13	,	da 12_punct	a 17_punct
line 885	19	si	da 21_expl:impers	a 21_expl
line 903	35	adozione	da 21_obl	a 27_nmod
line 908	39	,	da 3_punct	a 21_punct
line 938	20	,	da 17_punct	a 4_punct
line 949	30	quali	da 27_obl	a 27_nmod
line 951	32	durato	da 24_acl	a 24_acl:relcl
line 953	34	anni	da 32_obl	a 32_obj
line 957	38	-	da 37_punct	a 39_punct
line 958	39	quello	da 37_appos	a 37_parataxis
line 965	45	-	da 37_punct	a 39_punct
line 970	50	anni	da 47_obl	a 47_obj
line 971	51	,	da 47_punct	a 24_punct
line 979	59	prima	da 61_advmod	a 61_case
line 980	60	presso	da 61_case	a 59_fixed
line 996	6	spero	da 20_parataxis	a 3_parataxis
line 1036	9	figli	da 5_conj	a 5_parataxis
line 1038	11	addirittura	da 10_advmod	a 14_advmod
line 1066	4	figli	da 6_nsubj:pass	a 6_nsubj
line 1067	5	sono	da 6_aux:pass	a 6_aux
line 1109	29	G100	da 28_nmod	a 25_nmod
line 1209	19	tantissimi	da 20_det	a 20_amod
line 1215	25	vivono	da 20_acl:relcl	a 22_acl:relcl
line 1219	29	,	da 25_punct	a 30_punct
line 1220	30	probabilmente	da 25_advmod	a 40_advmod
line 1221	31	,	da 25_punct	a 30_punct
line 1222	32	interpretando	da 25_advcl	a 40_advcl
line 1228	37	lettera	da 32_obl	a 34_nmod
line 1261	7	,	da 18_punct	a 6_punct
line 1262	8	ma	da 18_cc	a 9_cc
line 1263	9	poiché	da 13_advmod	a 18_mark
line 1274	18	avviene	da 6_conj	a 6_advcl
line 1287	31	trova	da 26_ccomp	a 26_acl
line 1295	39	sempre	da 40_advmod	a 38_advmod
line 1299	43	e	da 48_cc	a 45_cc
line 1368	19	famiglia	da 13_obl	a 16_nmod
line 1384	33	,	da 28_punct	a 25_punct
line 1389	38	mettere	da 28_acl:rel	a 32_acl:relcl
line 1435	31	confronti	da 20_nmod	a 28_nmod
line 1460	15	fa	da 12_ccomp	a 12_acl
line 1469	23	,	da 20_punct	a 12_punct
line 1473	27	famiglie	da 26_obj	a 26_nsubj
line 1481	35	esistono	da 12_conj	a 15_conj
line 1495	10	intendeva	da 7_advcl	a 7_ccomp
line 1502	17	ambienti	da 5_conj	a 10_conj
line 1556	9	,	da 6_punct	a 1_punct
line 1558	11	proposito	da 6_obl	a 1_obl
line 1584	17	sono	da 11_advcl	a 9_advcl
line 1641	18	leitmotiv	da 12_advcl	a 12_parataxis
line 1664	40	,	da 38_punct	a 36_punct
line 1668	44	anni	da 42_obj	a 42_nsubj
Tot diff:  96

Average observed agreement: 0.9387364390555201

Kappa: 0.9383744137802204
