line 12	8	,	da 2_punct	a 10_punct
line 14	10	spostamenti	da 2_nsubj	a 4_conj
line 17	13	avanzamenti	da 10_conj	a 4_conj
line 22	18	cui	da 27_obl	a 48_obl
line 25	21	arco	da 27_obl	a 48_obl
line 31	27	durare	da 15_acl:relcl	a 21_acl:relcl
line 33	28	a	da 32_case	a 30_case
line 34	29	il	da 32_det	a 30_det
line 35	30	massimo	da 32_amod	a 32_nmod
line 39	34	se	da 48_mark	a 41_mark
line 41	36	bambino	da 48_nsubj	a 41_nsubj
line 46	41	avessero	da 48_aux	a 48_advcl
line 47	42	rapporti	da 48_nsubj	a 41_obj
line 53	48	avrebbero	da 27_advcl	a 4_acl:relcl
line 93	87	.	da 48_punct	a 2_punct
line 109	13	legge	da 17_nsubj	a 17_nsubj:pass
line 112	16	è	da 17_cop	a 17_aux:pass
line 116	20	sarà	da 21_aux	a 21_aux:pass
line 136	39	applicazione	da 35_nmod	a 34_obl
line 142	2	affidamento	da 6_nsubj:pass	a 6_nsubj
line 144	4	essere	da 6_aux:pass	a 6_cop
line 150	9	adozione	da 6_obl:agent	a 6_obl
line 157	16	misura	da 9_conj	a 6_advcl
line 180	15	,	da 3_punct	a 18_punct
line 181	16	così	da 18_advmod	a 18_cc
line 182	17	come	da 18_case	a 16_fixed
line 183	18	quello	da 3_nmod	a 5_conj
line 203	36	adozione	da 33_obl:agent	a 33_obl
line 245	12	che	da 15_nsubj	a 15_nsubj:pass
line 247	14	sono	da 15_aux	a 15_aux:pass
line 248	15	affidati	da 8_acl:relcl	a 11_acl:relcl
line 252	19	fare	da 15_advcl	a 4_advcl
line 254	21	affidatario	da 19_obj	a 19_nsubj
line 260	27	figli	da 15_conj	a 4_conj
line 269	1	Ma	da 3_cc	a 20_cc
line 270	2	come	da 3_advmod	a 3_mark
line 352	31	entri	da 20_advcl	a 42_advcl
line 409	20	,	da 19_punct	a 21_punct
line 410	21	portati	da 19_acl	a 4_conj
line 423	33	strappati	da 25_conj	a 4_conj
line 437	45	dati	da 25_conj	a 4_conj
line 475	13	,	da 17_punct	a 12_punct
line 476	14	cioè	da 17_cc	a 17_advmod
line 480	17	articolo	da 12_conj	a 12_appos
line 487	23	,	da 5_punct	a 12_punct
line 524	24	,	da 17_punct	a 27_punct
line 534	33	si	da 34_expl	a 34_expl:impers
line 535	34	affezioni	da 30_advcl	a 30_acl
line 536	35	dopo	da 34_advmod	a 37_case
line 538	37	minuti	da 34_obj	a 34_obl
line 550	7	,	da 6_punct	a 8_punct
line 551	8	quattro	da 6_nummod	a 5_conj
line 553	10	sei	da 8_conj	a 5_conj
line 564	20	spesso	da 19_advmod	a 25_advmod
line 565	21	,	da 19_punct	a 25_punct
line 567	23	,	da 22_punct	a 25_punct
line 596	9	,	da 7_punct	a 10_punct
line 597	10	rapiti	da 7_advcl	a 7_conj
line 605	18	genitori	da 21_nsubj	a 21_nsubj:pass
line 606	19	vengano	da 21_aux	a 21_aux:pass
line 637	21	senza	da 23_mark	a 26_mark
line 638	22	magari	da 21_fixed	a 26_advmod
line 640	23	aver	da 18_advcl	a 26_aux
line 641	24	la	da 23_obj	a 26_obj
line 643	26	vista	da 23_xcomp	a 18_advcl
line 648	1	Forse	da 4_advmod	a 3_advmod
line 649	2	sarebbe	da 4_aux	a 3_cop
line 650	3	meglio	da 4_advmod	a 0_root
line 651	4	avere	da 0_root	a 3_csubj
line 653	6	po'	da 7_advmod	a 4_obj
line 654	7	più	da 4_advmod	a 6_advmod
line 656	9	cautela	da 7_obl	a 6_nmod
line 669	19	limitar	da 11_advcl	a 3_advcl
line 673	23	:	da 4_punct	a 3_punct
line 708	12	rappresentanza	da 7_obj	a 2_nsubj
line 722	25	Vicenza	da 21_nmod	a 17_nmod
line 723	26	,	da 21_punct	a 14_punct
line 728	30	rivolgiamo	da 21_acl:relcl	a 14_acl:relcl
line 736	1	Signor	da 0_root	a 11_vocative
line 740	5	emendamento	da 1_appos	a 11_nsubj
line 746	11	unico	da 9_ccomp	a 0_root
line 751	16	.	da 1_punct	a 11_punct
line 773	18	5	da 20_nummod	a 17_nummod
line 775	20	ter	da 17_nmod	a 18_amod
line 777	22	5	da 20_conj	a 18_conj
line 779	24	quater	da 22_compound	a 22_amod
line 786	31	autonomi	da 22_acl:relcl	a 17_acl:relcl
line 790	34	portata	da 31_nmod	a 31_obl
line 840	32	5	da 34_nummod	a 31_nummod
line 842	34	bis	da 31_nmod	a 32_amod
line 862	51	1983	da 47_nmod	a 46_nmod
line 869	3	fatto	da 0_root	a 40_nsubj
line 878	12	che	da 21_nsubj:pass	a 21_nsubj
line 879	13	,	da 12_punct	a 21_punct
line 884	18	,	da 17_punct	a 21_punct
line 885	19	si	da 21_expl:pass	a 21_expl:impers
line 889	23	via	da 21_nsubj:pass	a 21_xcomp
line 903	35	adozione	da 27_nmod	a 23_nmod
line 908	39	,	da 35_punct	a 40_punct
line 909	40	crea	da 43_amod	a 0_root
line 912	43	rischi	da 35_nmod	a 40_obj
line 913	44	.	da 3_punct	a 40_punct
line 935	17	tribunale	da 32_obl	a 14_obl
line 938	20	,	da 17_punct	a 4_punct
line 940	22	concludono	da 17_acl:relcl	a 4_acl:relcl
line 943	25	,	da 17_punct	a 24_punct
line 949	30	quali	da 27_nmod	a 27_obl
line 951	32	durato	da 14_acl	a 24_acl:relcl
line 953	34	anni	da 32_obj	a 32_obl
line 954	35	e	da 39_cc	a 47_cc
line 955	36	il	da 39_det	a 37_det
line 956	37	secondo	da 39_amod	a 47_nsubj
line 957	38	-	da 37_punct	a 39_punct
line 958	39	quello	da 32_conj	a 37_appos
line 965	45	-	da 47_punct	a 39_punct
line 967	47	durato	da 2_parataxis	a 32_conj
line 970	50	anni	da 47_nsubj	a 47_obl
line 971	51	,	da 47_punct	a 24_punct
line 974	54	visto	da 47_acl:relcl	a 24_acl:relcl
line 979	59	prima	da 61_case	a 61_advmod
line 980	60	presso	da 59_fixed	a 61_case
line 993	3	casi	da 6_nsubj	a 20_nsubj
line 996	6	spero	da 0_root	a 20_conj
line 1011	20	visto	da 6_parataxis	a 0_root
line 1024	32	.	da 6_punct	a 20_punct
line 1036	9	figli	da 5_nmod	a 5_appos
line 1038	11	addirittura	da 10_advmod	a 14_advmod
line 1043	16	si	da 18_expl	a 18_expl:impers
line 1047	20	definire	da 18_advcl	a 18_xcomp
line 1066	4	figli	da 6_nsubj:pass	a 6_nsubj
line 1067	5	sono	da 6_aux:pass	a 6_aux
line 1093	15	ringraziare	da 14_ccomp	a 14_xcomp
line 1109	29	G100	da 28_nmod	a 25_nmod
line 1120	39	»	da 22_punct	a 38_punct
line 1124	42	problema	da 22_nmod	a 38_nmod
line 1161	31	giudizio	da 19_nmod	a 19_acl
line 1191	2	andassimo	da 42_advcl	a 40_advcl
line 1207	17	salubrità	da 4_conj	a 6_conj
line 1209	19	tantissimi	da 20_det	a 20_amod
line 1219	29	,	da 25_punct	a 40_punct
line 1220	30	probabilmente	da 25_advmod	a 40_advmod
line 1221	31	,	da 25_punct	a 40_punct
line 1222	32	interpretando	da 25_advcl	a 40_advcl
line 1228	37	lettera	da 34_nmod	a 32_obl
line 1229	38	,	da 2_punct	a 40_punct
line 1230	39	ci	da 42_iobj	a 40_expl
line 1231	40	sarebbe	da 42_cop	a 0_root
line 1233	42	rischio	da 0_root	a 40_nsubj
line 1251	59	.	da 42_punct	a 40_punct
line 1255	1	Questa	da 5_nsubj	a 6_nsubj
line 1256	2	dovrebbe	da 5_aux	a 6_aux
line 1257	3	essere	da 5_cop	a 6_cop
line 1258	4	l'	da 5_det	a 6_det
line 1259	5	estrema	da 0_root	a 6_amod
line 1260	6	ratio	da 5_amod	a 0_root
line 1261	7	,	da 18_punct	a 6_punct
line 1262	8	ma	da 18_cc	a 9_cc
line 1263	9	poiché	da 13_advmod	a 18_mark
line 1274	18	avviene	da 5_conj	a 6_advcl
line 1287	31	trova	da 26_ccomp	a 26_acl
line 1292	36	-	da 33_punct	a 38_punct
line 1295	39	sempre	da 38_advmod	a 40_advmod
line 1298	42	-	da 45_punct	a 38_punct
line 1299	43	e	da 45_cc	a 48_cc
line 1301	45	conseguenza	da 38_obl	a 48_obl
line 1304	48	riuscire	da 45_acl	a 33_conj
line 1316	59	,	da 58_punct	a 61_punct
line 1318	61	subire	da 58_xcomp	a 33_conj
line 1324	67	trovare	da 61_conj	a 33_conj
line 1331	74	.	da 5_punct	a 6_punct
line 1336	2	famiglie	da 6_nsubj:pass	a 6_nsubj
line 1337	3	si	da 6_expl:pass	a 6_expl
line 1368	19	famiglia	da 13_obl	a 16_nmod
line 1384	33	,	da 25_punct	a 28_punct
line 1385	34	che	da 38_mark	a 38_obj
line 1389	38	mettere	da 25_ccomp	a 28_acl:rel
line 1435	31	confronti	da 28_nmod	a 20_nmod
line 1460	15	fa	da 12_ccomp	a 12_acl
line 1466	20	comunità	da 15_obl	a 16_nmod
line 1468	22	»	da 12_punct	a 20_punct
line 1469	23	,	da 12_punct	a 15_punct
line 1472	26	esistano	da 12_advcl	a 15_advcl
line 1473	27	famiglie	da 26_obj	a 26_nsubj
line 1481	35	esistono	da 12_conj	a 15_conj
line 1491	6	famiglia	da 5_nmod	a 5_compound
line 1492	7	intese	da 6_amod	a 5_acl
line 1493	8	come	da 10_case	a 10_mark
line 1494	9	le	da 10_det	a 10_obj
line 1495	10	intendeva	da 2_obl	a 7_ccomp
line 1502	17	ambienti	da 12_conj	a 5_conj
line 1516	5	-	da 4_punct	a 6_punct
line 1517	6	ahimè	da 8_nmod	a 8_discourse
line 1552	5	che	da 6_nsubj	a 6_obj
line 1555	8	legge	da 6_obj	a 6_nsubj
line 1556	9	,	da 1_punct	a 6_punct
line 1558	11	proposito	da 1_obl	a 6_obl
line 1575	8	,	da 3_punct	a 9_punct
line 1576	9	prevedere	da 3_advcl	a 3_conj
line 1590	23	assistenza	da 9_conj	a 11_conj
line 1626	4	che	da 12_mark	a 32_mark
line 1628	6	tribunali	da 12_nsubj	a 32_nsubj
line 1635	12	smaltire	da 3_acl	a 32_advcl
line 1641	18	leitmotiv	da 12_obl	a 12_parataxis
line 1656	32	decidessero	da 23_conj	a 3_acl
line 1664	40	,	da 38_punct	a 32_punct
line 1665	41	che	da 42_nsubj	a 50_mark
line 1666	42	decorsi	da 38_acl:relcl	a 50_advcl
line 1672	47	famiglia	da 42_obl	a 50_obl
line 1675	50	dati	da 32_advcl	a 32_ccomp
Tot diff:  209

Average observed agreement: 0.8666241225271218

Kappa: 0.8658410195825256
