line 6	2	questo	da 37_nsubj	a 0_root
line 10	6	altro	da 37_obl	a 2_obl
line 11	7	,	da 37_punct	a 2_punct
line 17	13	-	da 12_punct	a 20_punct
line 19	15	fortuna	da 12_nmod	a 20_nmod
line 20	16	,	da 10_punct	a 20_punct
line 44	37	calando	da 0_root	a 2_advcl
line 45	38	.	da 37_punct	a 2_punct
line 55	7	armata	da 6_acl	a 6_amod
line 58	10	Paese	da 7_obl	a 3_obl
line 102	27	mettere	da 26_ccomp	a 26_xcomp
line 114	2	,	da 1_punct	a 3_punct
line 115	3	condivido	da 4_amod	a 0_root
line 116	4	quanto	da 0_root	a 3_obj
line 133	20	signor	da 16_appos	a 16_vocative
line 134	21	Ministro	da 20_flat:name	a 20_compound
line 135	22	,	da 20_punct	a 16_punct
line 137	24	condizione	da 20_appos	a 16_obj
line 145	31	,	da 20_punct	a 35_punct
line 149	35	chiedo	da 20_acl	a 3_conj
line 151	37	si	da 38_expl	a 38_expl:impers
line 155	41	comprendere	da 38_xcomp	a 38_ccomp
line 156	42	-	da 41_punct	a 44_punct
line 166	52	-	da 51_punct	a 44_punct
line 167	53	che	da 59_nsubj	a 59_mark
line 173	59	basta	da 51_acl:relcl	a 41_ccomp
line 174	60	pochissimo	da 59_advmod	a 59_nsubj
line 179	65	.	da 4_punct	a 3_punct
line 184	2	si	da 4_expl	a 4_expl:impers
line 186	4	fatto	da 57_advcl	a 0_root
line 190	8	che	da 12_mark	a 57_mark
line 194	12	dilagare	da 7_ccomp	a 57_obl
line 203	20	misure	da 15_conj	a 12_conj
line 207	24	che	da 25_nsubj	a 25_obj
line 214	31	riduzione	da 26_obj	a 20_appos
line 242	54	)	da 4_punct	a 31_punct
line 243	55	si	da 57_expl:pass	a 57_expl
line 245	57	scatenare	da 0_root	a 7_ccomp
line 247	59	disastro	da 57_nsubj:pass	a 57_nsubj
line 255	67	.	da 57_punct	a 4_punct
line 259	1	Credo	da 23_advcl	a 0_root
line 266	8	,	da 1_punct	a 7_punct
line 269	11	parte	da 23_obl	a 7_obl
line 282	23	avere	da 0_root	a 13_acl:relcl
line 289	30	,	da 23_punct	a 33_punct
line 292	33	direttore	da 23_obl	a 29_conj
line 298	38	persone	da 33_appos	a 29_appos
line 320	59	.	da 23_punct	a 1_punct
line 346	22	,	da 18_punct	a 23_punct
line 392	4	come	da 5_case	a 5_mark
line 393	5	dicevo	da 8_obl	a 8_advcl
line 406	17	persone	da 11_conj	a 13_conj
line 421	10	responsabilizzati	da 3_acl	a 47_advcl
line 424	13	,	da 3_punct	a 10_punct
line 433	22	prese	da 21_amod	a 21_acl
line 469	57	signor	da 50_appos	a 47_vocative
line 470	58	Ministro	da 57_flat:name	a 57_compound
line 488	14	;	da 7_punct	a 16_punct
line 490	16	prendere	da 7_advcl	a 11_conj
line 493	19	e	da 21_cc	a 24_cc
line 495	21	ripeto	da 16_conj	a 24_parataxis
line 498	24	dure	da 27_advmod	a 18_conj
line 502	27	confronti	da 21_obl	a 17_obl
line 504	29	chi	da 32_obl	a 27_nmod
line 507	32	reso	da 27_acl:relcl	a 29_acl:relcl
line 508	33	responsabile	da 32_nsubj	a 32_xcomp
line 510	35	atti	da 33_nmod	a 33_obl
line 566	39	si	da 42_expl	a 42_expl:impers
line 567	40	sia	da 42_aux	a 42_cop
line 582	2	,	da 1_punct	a 6_punct
line 583	3	Ministro	da 1_appos	a 6_vocative
line 584	4	,	da 1_punct	a 6_punct
line 614	20	giorno	da 19_nmod	a 17_obl
line 616	22	giorno	da 17_obl	a 20_nmod
line 627	32	assumer	da 25_acl	a 30_acl
line 646	5	Ministro	da 4_amod	a 4_compound
line 686	21	agire	da 26_csubj	a 19_ccomp
line 691	26	responsabile	da 19_obj	a 23_acl:relcl
line 722	8	Ministro	da 7_flat:name	a 7_compound
line 723	9	,	da 7_punct	a 5_punct
line 724	10	quale	da 11_det	a 11_case
line 725	11	esponente	da 18_nsubj	a 18_obl
line 730	15	Fratelli	da 14_flat:name	a 14_nmod
line 736	21	che	da 22_nsubj	a 22_obj
line 741	26	cerco	da 22_conj	a 18_conj
line 746	31	si	da 32_expl	a 32_expl:impers
line 747	32	parla	da 29_advcl	a 26_advcl
line 760	2	ascoltato	da 27_advcl	a 0_root
line 764	6	,	da 14_punct	a 27_punct
line 765	7	ma	da 14_cc	a 27_cc
line 769	11	sforzi	da 14_obl	a 27_obl
line 772	14	perdoni	da 2_conj	a 27_parataxis
line 774	16	Ministro	da 14_obj	a 14_vocative
line 775	17	,	da 2_punct	a 16_punct
line 780	22	limite	da 2_obl	a 27_obl
line 782	24	,	da 2_punct	a 22_punct
line 785	27	riuscito	da 0_root	a 2_conj
line 789	31	quale	da 32_mark	a 29_ccomp
line 790	32	sia	da 29_ccomp	a 31_cop
line 793	35	linea	da 32_obj	a 31_nsubj
line 795	37	cosa	da 39_nsubj	a 39_obj
line 797	39	fare	da 27_conj	a 31_conj
line 808	49	.	da 27_punct	a 2_punct
line 834	23	ci	da 26_obj	a 26_iobj
line 842	30	ci	da 29_expl	a 29_iobj
line 848	36	che	da 37_nsubj	a 38_obj
line 849	37	vorrà	da 35_acl:relcl	a 38_aux
line 850	38	fare	da 37_ccomp	a 35_acl:relcl
line 893	4	,	da 3_punct	a 10_punct
line 894	5	Ministro	da 3_appos	a 10_vocative
line 895	6	,	da 3_punct	a 10_punct
line 925	7	qualcosa	da 6_obj	a 4_obj
line 934	16	,	da 6_punct	a 12_punct
line 937	19	rappresenta	da 6_advcl	a 4_advcl
line 943	25	,	da 27_punct	a 19_punct
line 945	27	posizione	da 4_conj	a 14_appos
line 952	33	là	da 36_advmod	a 39_advmod
line 954	34	di	da 36_case	a 39_case
line 955	35	gli	da 36_det	a 39_det
line 956	36	scontati	da 29_obl	a 39_amod
line 958	38	dovuti	da 29_conj	a 36_conj
line 959	39	apprezzamenti	da 38_obj	a 29_obl
line 969	47	forze	da 39_conj	a 42_conj
line 983	6	cosa	da 7_nsubj	a 7_obj
line 988	11	riguardo	da 16_case	a 10_obj
line 990	12	a	da 11_fixed	a 16_case
line 994	16	richieste	da 10_obl	a 11_nmod
line 995	17	,	da 10_punct	a 20_punct
line 999	20	appelli	da 10_obl	a 16_conj
line 1002	23	chi	da 20_nmod	a 16_nmod
line 1084	3	minimo	da 1_obj	a 1_nsubj
line 1093	12	dico	da 10_acl	a 13_advcl
line 1094	13	approfondita	da 12_obj	a 10_amod
line 1098	17	generale	da 12_conj	a 13_conj
line 1102	20	situazione	da 17_obl	a 10_nmod
line 1131	12	,	da 9_punct	a 13_punct
line 1132	13	personale	da 9_amod	a 2_conj
line 1141	22	popolazione	da 16_conj	a 2_conj
line 1149	30	trasformare	da 25_advcl	a 27_acl
line 1161	42	aggiunto	da 36_conj	a 25_conj
line 1194	26	sia	da 27_cop	a 27_cc
line 1195	27	fisica	da 19_ccomp	a 25_amod
line 1207	6	profeti	da 26_nsubj:pass	a 0_root
line 1221	18	-	da 17_punct	a 22_punct
line 1224	21	sono	da 22_aux	a 22_cop
line 1226	23	,	da 6_punct	a 26_punct
line 1228	25	sono	da 26_aux:pass	a 26_cop
line 1229	26	proteste	da 0_root	a 22_conj
line 1230	27	-	da 26_punct	a 22_punct
line 1233	30	carceri	da 26_obl	a 17_obl
line 1235	32	Salerno	da 30_nmod	a 17_obl
line 1237	34	Modena	da 26_obl	a 17_obl
line 1240	37	Foggia	da 34_nmod	a 17_obl
line 1242	39	Pavia	da 34_nmod	a 17_obl
line 1245	42	Roma	da 39_nmod	a 17_obl
line 1252	49	,	da 34_punct	a 48_punct
line 1254	51	devastazioni	da 34_nmod	a 17_nmod
line 1255	52	e	da 53_cc	a 54_cc
line 1256	53	gravissimi	da 51_conj	a 54_amod
line 1257	54	danni	da 51_compound	a 51_conj
line 1262	58	,	da 26_punct	a 51_punct
line 1265	61	vittime	da 26_obl	a 17_nmod
line 1268	64	piangere	da 61_advcl	a 61_parataxis
line 1276	72	.	da 26_punct	a 6_punct
line 1285	6	Ministro	da 4_appos	a 12_vocative
line 1286	7	,	da 4_punct	a 6_punct
line 1306	27	sospendendo	da 25_advcl	a 16_advcl
line 1312	33	sorveglianza	da 30_nmod	a 31_nmod
line 1319	2	risposte	da 3_amod	a 1_obj
line 1320	3	certe	da 1_obj	a 2_amod
line 1323	6	si	da 9_expl:pass	a 9_expl:impers
line 1348	15	fatto	da 7_conj	a 5_conj
line 1356	4	ascoltato	da 6_advcl	a 0_root
line 1358	6	dico	da 0_root	a 7_advcl
line 1359	7	noi	da 6_nsubj	a 4_obj
line 1364	12	-	da 6_punct	a 17_punct
line 1369	17	capire	da 6_ccomp	a 7_parataxis
line 1370	18	-	da 6_punct	a 17_punct
line 1373	21	lavoratori	da 6_conj	a 7_conj
line 1381	29	giorni	da 30_nsubj	a 30_obl
line 1386	34	,	da 21_punct	a 30_punct
line 1388	36	maniera	da 21_nmod	a 30_obl
line 1392	40	,	da 21_punct	a 30_punct
line 1393	41	creando	da 21_advcl	a 4_advcl
line 1401	49	.	da 6_punct	a 4_punct
line 1417	13	-	da 12_punct	a 18_punct
line 1424	20	,	da 12_punct	a 18_punct
line 1425	21	Ministro	da 12_obj	a 18_vocative
line 1426	22	-	da 21_punct	a 18_punct
line 1429	25	partecipare	da 21_acl	a 12_xcomp
line 1440	35	fatto	da 32_obl	a 36_obl
line 1447	42	ruolo	da 36_obl	a 39_nmod
line 1452	1	Signor	da 5_nsubj	a 5_vocative
line 1453	2	Ministro	da 1_flat:name	a 1_compound
line 1458	7	atteggiamento	da 5_obj	a 5_xcomp
line 1471	19	,	da 15_punct	a 25_punct
line 1472	20	così	da 15_advmod	a 25_cc
line 1473	21	come	da 25_mark	a 20_fixed
line 1477	25	sufficienti	da 15_advcl	a 5_conj
line 1478	26	,	da 15_punct	a 25_punct
line 1480	28	noi	da 15_obl	a 25_obl
line 1481	29	,	da 15_punct	a 25_punct
line 1484	32	complimenti	da 15_obl	a 25_nsubj
line 1495	1	Come	da 3_case	a 3_mark
line 1496	2	le	da 3_det	a 3_iobj
line 1497	3	dicevo	da 6_obl	a 5_advcl
line 1499	5	vogliamo	da 6_aux	a 0_root
line 1500	6	risposte	da 0_root	a 5_obj
line 1501	7	forti	da 6_xcomp	a 6_amod
line 1502	8	.	da 6_punct	a 5_punct
line 1518	13	che	da 15_nsubj	a 15_obj
line 1535	10	premeditati	da 9_acl	a 9_amod
line 1537	12	destabilizzazione	da 10_obl	a 9_nmod
line 1556	11	si	da 12_expl	a 12_expl:impers
line 1573	6	nettamente	da 5_advmod	a 9_advmod
line 1574	7	e	da 9_cc	a 8_cc
line 1575	8	fortemente	da 9_advmod	a 6_conj
line 1576	9	contrari	da 5_conj	a 5_xcomp
line 1578	11	signor	da 9_appos	a 5_vocative
line 1579	12	Ministro	da 11_flat:name	a 11_compound
line 1589	6	e	da 8_cc	a 11_cc
line 1591	8	pene	da 5_conj	a 11_nsubj
line 1594	11	esemplari	da 3_nsubj:pass	a 3_conj
line 1596	13	altro	da 11_obl	a 11_discourse
line 1650	3	punto	da 7_obl	a 4_obl
line 1651	4	siamo	da 7_cop	a 0_root
line 1654	7	patti	da 0_root	a 4_obl
line 1655	8	?	da 7_punct	a 4_punct
line 1662	4	che	da 7_nsubj	a 7_mark
line 1665	7	parla	da 3_acl:relcl	a 3_advcl
line 1702	3	piano	da 1_obj	a 1_nsubj
line 1713	1	Signor	da 11_nsubj	a 11_vocative
line 1714	2	Ministro	da 1_flat:name	a 1_compound
Tot diff:  233

Average observed agreement: 0.8517811704834606

Kappa: 0.8510433141394493
